# compose-kmp-kkon

./: .editorconfig  .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
dataTransfer/: build.gradle.kts
dataTransfer/src/commonMain/kotlin/com/lexfury/kkon/datatransfer/: LatLongDto.kt  PointOfInterestDto.kt  PointOfInterestResponse.kt
frontend/androidApp/: build.gradle.kts
frontend/androidApp/src/androidMain/: AndroidManifest.xml
frontend/androidApp/src/androidMain/kotlin/com/lexfury/kkon/: CubeApplication.kt  MainActivity.kt
frontend/androidApp/src/androidMain/res/values/: strings.xml  themes.xml
frontend/desktopApp/: build.gradle.kts
frontend/desktopApp/src/jvmMain/kotlin/com/lexfury/kkon/: main.kt
frontend/iosApp/Configuration/: Config.xcconfig
frontend/iosApp/iosApp/: ContentView.swift  iOSApp.swift
frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lex.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/iosApp/iosApp.xcodeproj/xcuserdata/lex.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
frontend/shared/model/: build.gradle.kts
frontend/shared/model/src/commonMain/kotlin/com/lexfury/kkon/: LatLong.kt  PointOfInterest.kt
frontend/shared/network/: build.gradle.kts
frontend/shared/network/src/commonMain/kotlin/com/lexfury/kkon/network/: HttClientCreator.kt  NetworkModule.kt  Networkconfig.common.kt  PoiClient.kt
frontend/shared/network/src/iosMain/kotlin/com/lexfury/kkon/network/: NetworkConfig.ios.kt
frontend/shared/network/src/jsMain/kotlin/com/lexfury/kkon/network/: Networkconfig.js.kt
frontend/shared/network/src/jvmMain/kotlin/com/lexfury/kkon/network/: Networkconfig.jvm.kt
frontend/shared/pois/: build.gradle.kts
frontend/shared/pois/src/commonMain/kotlin/com/lexfury/kkon/: CoroutineConfig.common.kt  PoiRepository.kt  VendingMachinesModule.kt
frontend/shared/pois/src/iosMain/kotlin/com/lexfury/kkon/: CoroutineConfig.ios.kt
frontend/shared/pois/src/jsMain/kotlin/com/lexfury/kkon/: CoroutineConfig.common.kt
frontend/shared/pois/src/jvmMain/kotlin/com/lexfury/kkon/: CoroutineConfig.jvm.kt
frontend/shared/ui/: build.gradle.kts
frontend/shared/ui/src/androidMain/: AndroidManifest.xml
frontend/shared/ui/src/androidMain/kotlin/com/lexfury/kkon/main/: MainScreenArrangement.android.kt  PoiMap.android.kt
frontend/shared/ui/src/commonMain/kotlin/com/lexfury/kkon/: App.kt  Constants.kt  KoinInitializer.kt
frontend/shared/ui/src/commonMain/kotlin/com/lexfury/kkon/main/: LoadingIndicator.kt  MainScreen.kt  MainScreenArrangement.common.kt  MainScreenArrangementBox.kt  MainScreenArrangementColumn.kt  MainViewModel.kt  MainViewState.kt  PoiDetail.kt  PoiMap.kt
frontend/shared/ui/src/desktopMain/kotlin/com/lexfury/kkon/main/: MainScreenArrangement.desktop.kt  PoiMap.desktop.kt  SwingWaypoint.kt  SwingWaypointOverlayPainter.kt
frontend/shared/ui/src/iosMain/kotlin/com/lexfury/kkon/: main.ios.kt
frontend/shared/ui/src/iosMain/kotlin/com/lexfury/kkon/main/: PoiMap.ios.kt
frontend/webApp/: build.gradle.kts
frontend/webApp/src/jsMain/kotlin/com/lexfury/kkon/: main.kt
frontend/webApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/java/com/lexfury/kkon/: Main.kt  PoiRoute.kt  PointOfInterestRepository.kt
